<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<head>
<title>PuppiesAndBeer</title>
</head>
<body>
<div class='container'>
  <h1> We have two things and two things only. </h1>
  <div id='puppies'> Puppies
  </div>
  <!-- <img id='bear' src='puppy1.jpg' alt='Puppy'></img> -->
  <div id='beer'>
    Beer
  </div>
  <img id='molson' src="molson.jpeg" alt="Puppy Beer"></img>

</div>

</body>
</html>